# Maths_Game

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/GameModule/: ActionEndCallback.kt  CloudMessages.kt  Constants.kt  Extension.kt  GameNotification.kt  GamePreference.kt  GameSound.kt  LeaderBoardLogin.kt  PopupAlert.kt  PrefKey.kt  ScreenUtil.kt  Utils.kt
app/src/main/java/GameModule/AdsUtiles/: AdsListener.kt  AdsManager.kt  AppOpenManager.kt  BannerAdListener.kt  BannerAdModel.kt  GoogleAds.kt  IronSourceAds.kt  UnityAdsManager.kt
app/src/main/java/GameModule/Base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/GameModule/CustomView/: DrawingView.kt  LPExtension.kt  MyConstrainLayout.kt  MyImageView.kt  NotificationToast.kt  OutlinedTextView.kt  ShimmerLayout.kt
app/src/main/java/GameModule/HandlerUtils/: GameHandlerClass.kt  PauseHandler.kt
app/src/main/java/GameModule/Models/: MutableListLiveData.kt  SharedPreferenceLiveData.kt
app/src/main/java/GameModule/PurchaseUtiles/: PurchaseData.kt  PurchaseHelper.kt  PurchaseListener.kt
app/src/main/java/com/globtech/zone/multiplication/table/kids/maths/game/: MyGame.kt  testt.kt
app/src/main/java/com/globtech/zone/multiplication/table/kids/maths/game/Activities/: HomeScreen.kt  ReportActivity.kt  RoutingActivity.kt  SelectionActivity.kt  SplashScreen.kt
app/src/main/java/com/globtech/zone/multiplication/table/kids/maths/game/Activities/Playings/: DecimalPlay.kt  DigitPlay.kt  DivisionPlay.kt  MissingNumberPlay.kt  NegativePlay.kt  SquareRootPlay.kt  TableLeaning.kt
app/src/main/java/com/globtech/zone/multiplication/table/kids/maths/game/Popups/: Popup_Conformation.kt  Popup_DecimalSelection.kt  Popup_DrawView.kt  Popup_Language.kt  Popup_RemoveAds.kt  Popup_Result.kt  Popup_Setting.kt  Popup_SquareRootSelection.kt  Popup_TablePractionSelection.kt  Popup_TimeDigitSelection.kt
app/src/main/java/com/globtech/zone/multiplication/table/kids/maths/game/Utility/: GameType.kt  Languages.kt  VariationType.kt
app/src/main/res/anim/: anim_sunray.xml  anim_text_checkers.xml  custom_interpoltor.xml  fade_in.xml  fade_in_empty.xml  fade_out.xml  inanim_updown.xml  inanim_updown_.xml  outanim_updown.xml  scale_anim.xml  turnanim.xml
app/src/main/res/drawable/: bg_ans_keyboard.xml  bg_board_text_underline.xml  bg_btn_ans.xml  bg_btn_ans2.xml  bg_btn_ans_right.xml  bg_btn_ans_wrong.xml  bg_btn_close.xml  bg_btn_start.xml  bg_draw.xml  bg_draw2.xml  bg_mode_easy.xml  bg_mode_hard.xml  bg_mode_medium.xml  bg_popup.xml  bg_question.xml  bg_question_counter.xml  bg_question_stroke.xml  bg_question_stroke_r.xml  bg_question_stroke_w.xml  bg_table_number.xml  bg_time.xml  bg_time_digit.xml  bg_time_selected.xml  bg_time_unselected.xml  bg_underline.xml  btn_green.xml  btn_red.xml  click_ic_back.xml  click_ic_home.xml  click_ic_language.xml  click_ic_rate_us.xml  click_ic_remove_ads.xml  click_ic_setting.xml  click_ic_share.xml  click_ic_statistics.xml  ic_draw_main.xml  ic_root.xml  ic_root2.xml  item_bg_language.xml  item_bg_selection.xml
app/src/main/res/layout/: activity_digit_play.xml  activity_home_screen.xml  activity_missing_number_play.xml  activity_negative_play.xml  activity_report.xml  activity_selection.xml  activity_splash.xml  activity_square_root_play.xml  activity_table_leaning.xml  dialog_alert.xml  item_language.xml  item_report.xml  item_report2.xml  item_selection.xml  item_table.xml  item_table_number.xml  popup_common_selection.xml  popup_conformation.xml  popup_draw.xml  popup_languages.xml  popup_remove_ads.xml  popup_result.xml  popup_setting.xml  popup_table_practice_selection.xml
app/src/main/res/raw/: oops.json  right_tick.json  wrong_tick.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
playstore details/: new blogtech privacy policy.txt
